    <!-- Menú y contenido -->
    <div id="menu2-container">
        <header>
            <div class="logo">
                cargitx Blog
                <i class="fas fa-chevron-down menu-toggle"></i>
            </div>

            <!-- Barra de menú para dispositivos móviles -->
            <div class="menu-mobile">
                <div class="dropdown">Inicio
                    <i class="fas fa-chevron-down"></i>
                    <div class="dropdown-content">
                        <a href="/">Cargitx blog</a>
                        <a href="/es/web/quienes-somos">Quienes somos</a>
                        <a href="/es/web/contacto">Contactanos</a>
                    </div>
                </div>
                <div class="dropdown">Recursos
                    <i class="fas fa-chevron-down"></i>
                    <div class="dropdown-content">
                        <a href="/es/noticia">Cargitx Noticias</a>
                        <a href="/es/extra">Cargitx Extra</a>
                    </div>
                </div>
                <div class="dropdown">Idioma
                    <i class="fas fa-chevron-down"></i>
                    <div class="dropdown-content">
                        <a href="/" class="dropdown-item">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Bandera_de_Espa%C3%B1a.svg" alt="Español" width="30" height="15"> Español
                        </a>
                        <a href="/en/" class="dropdown-item">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_the_United_States_%28Web_Colors%29.svg/330px-Flag_of_the_United_States_%28Web_Colors%29.svg.png" alt="English" width="30" height="15"> English
                        </a>
                    </div>
                </div>
            </div>

            <a href="/es/test/inicio-test" class="btn">iniciar test</a>
        </header>
    </div>

