body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #F5F5F5;
    padding: 0;
    width: 100%;
    min-width: 322px;
}

.anuncio {
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

@media (max-width: 850px) {
    .anuncio {
        height: 60px;
    }
}

@media (max-width: 580px) {
    .anuncio {
        height: 52px;
    }
}

/* Estilos del menú 2 */
#menu2-container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#menu2-container body {
    font-family: 'Roboto', sans-serif;
    background-color: #E0E0E0;
    color: #333;
}

/* Estilos del encabezado */
#menu2-container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    background-color: #F7F7F7;
    color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin: 0px 0;
    position: relative;
}

/* Logo */
#menu2-container .logo {
    font-size: 36px;
    font-weight: 800;
    color: #184370;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 0%;
}

#menu2-container .logo:hover {
    color: #123961;
}

#menu2-container .logo i {
    font-size: 20px;
    transition: transform 0.3s ease;
    margin-left: -1;
}

/* Menú móvil */
#menu2-container .menu-mobile {
    display: none;
    flex-direction: column;
    background-color: #F7F7F7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    z-index: 10;
}

#menu2-container .menu-mobile.active {
    display: flex;
}

#menu2-container .menu-mobile > div {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 0px;
    transition: color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: -5px;
    position: relative;
    cursor: pointer;
    flex-direction: column;
}

#menu2-container .menu-mobile > div:hover {
    color: #123961;
    transform: translateY(-2px);
}

#menu2-container .dropdown-content {
    display: none;
    background-color: #F7F7F7;
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: relative;
    margin-top: 2px;
}

#menu2-container .dropdown.active .dropdown-content {
    display: block;
}

#menu2-container .dropdown-content a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 5px;
    display: block;
    transition: background-color 0.3s ease;
}

#menu2-container .dropdown-content a:hover {
    background-color: #f1f1f1;
}

#menu2-container .btn {
    background-color: #184370;
    color: white;
    padding: 12px 18px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 25px;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
    margin-left: -10%;
}

#menu2-container .btn:hover {
    background-color: #184370;
    transform: translateY(-3px);
}

/* Menú toggle */
#menu2-container .menu-toggle {
    font-size: 30px;
    cursor: pointer;
}

@media (min-width: 356px) and (max-width: 600px) {
    #menu2-container .logo {
        font-size: 30px;
        gap: 8px;
    }

    #menu2-container .btn {
        padding: 12px 16px;
        font-size: 14px;
        border-radius: 18px;
        margin-left: -10%;
    }
}

@media (max-width: 355px) {
    #menu2-container .logo {
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        transition: color 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-left: 0%;
    }

    #menu2-container .btn {
        padding: 12px 12px;
        font-size: 14px;
        border-radius: 18px;
        margin-left: -10%;
    }

    #menu2-container .logo i {
        font-size: 18px;
        margin-left: -3%;
    }
}

/* Mostrar el #menu2-container en pantallas pequeñas */
#menu2-container {
    display: none; /* Inicialmente oculto */
}

@media (max-width: 779px) {
    #menu2-container {
        position: relative;
        top: 0;
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}

    #menu-container * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #menu-container body {
        font-family: 'Roboto', sans-serif;
        background-color: #E0E0E0;
        color: #333;
    }

    /* Estilos del encabezado */
    #menu-container header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        background-color: #F7F7F7;
        color: black;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        margin: 0px 0;
        position: relative;
    }

    #menu-container .logo {
        font-size: 42px;
        font-weight: 800;
        color: #184370;
        text-transform: uppercase;
        cursor: pointer;
        transition: color 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    #menu-container .logo:hover {
        color: #123961;
    }

    #menu-container .logo i {
        font-size: 24px;
        transition: transform 0.3s ease;
    }
 
    #menu-container .menu-horizontal {
        display: none;
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        background-color: #F7F7F7;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 8px;
        justify-content: space-around;
        z-index: 10;
        flex-direction: row;
    }

    #menu-container .menu-horizontal.active {
        display: flex;
    }

    #menu-container .menu-horizontal > div {
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 12px 20px;
        transition: color 0.3s ease, transform 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
        position: relative;
        cursor: pointer;
    }

    #menu-container .menu-horizontal > div:hover {
        color: #123961;
        transform: translateY(-2px);
    }
 
    #menu-container .dropdown-content {
        display: none;
        background-color: #F7F7F7;
        padding: 0;
        border-radius: 8px;
        margin-top: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        width: 250px;
        position: absolute;
        left: -65px;
        top: 100%;
        z-index: 1;
    }

    #menu-container .dropdown.active .dropdown-content {
        display: block;
    }

    #menu-container .dropdown-content a {
        color: black;
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        padding: 10px 10px;
        display: block;
        transition: background-color 0.3s ease;
    }

    #menu-container .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
 
    #menu-container .btn {
        background-color: #184370;
        color: white;
        padding: 12px 25px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 25px;
        text-decoration: none;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    #menu-container .btn:hover {
        background-color: #184370;
        transform: translateY(-3px);
    }

    /* Estilos adicionales para #menu-container */
    #menu-container {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        margin-bottom: 20px;
    }

    /* Media query para ocultar #menu-container en pantallas pequeñas (menos de 779px) */
    @media (max-width: 779px) {
        #menu-container {
            display: none;
        }
    }











